# Portfolio

2019/SpringBoot/EventLogger/: HELP  build.gradle  settings.gradle
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/: EventLoggerApplication.java  ServletInitializer.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/aop/: CtrAspect.java  MgrAspect.java  SvcAspect.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/auth/: GoogleAuthenticator.java  IAuthenticator.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/controller/: TestController.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/dao/: EventDao.java  TypeCodeDao.java  UserDao.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/dto/: DeleteEventDto.java  PostPutEventDto.java  StatisticsDto.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/etc/: ServiceReturn.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/manager/: AbsManager.java  MsgCodeManager.java  UserJwtManager.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/mapper/: EventMapper.java  StatisticsMapper.java  UserMapper.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/service/: TestService.java
2019/SpringBoot/EventLogger/src/main/java/com/evtlogger/util/: ArraysUtil.java  CipherUtil.java  JwtUtil.java  LogUtil.java  RandomUtil.java  StringUtil.java
2019/SpringBoot/EventLogger/src/main/resources/: application.properties  config.properties  evt-rel-codes.xml  logback-spring.xml
2019/SpringBoot/EventLogger/src/main/resources/mapper/: EventMapper.xml  StatisticsMapper.xml
2019/SpringBoot/EventLogger/src/main/webapp/WEB-INF/docs/: MethodDoc  TableSchemes.txt
2019/SpringBoot/EventLogger/src/main/webapp/WEB-INF/views/: eventList.jsp  statistics.jsp  test.jsp
2019/SpringBoot/EventLogger/src/test/java/com/evtlogger/: EventLoggerApplicationTests.java
(+255 files in other folders)
