### EventLogger Config ###
evtLogger.version=0.0.0

### UserJWT Manager Config ###
userJwt.jwtSubject=EvtLoggerUserJWT
userJwt.jwtLifeMin=30
userJwt.jwtHashKey=Event!0gger
userJwt.jwtAesKey=regg0!tnevE

### MsgCode Manager Config ###
msgCode.msgCodeXmlPath=src/main/resources/msg-codes.xml

### Google Auth Config ###
# -Reference : https://developers.google.com/identity/
auth.google.url=843760586906-64efpe33qst6ofc6kv3trgdie13tdie8.apps.googleusercontent.com
auth.google.secretKey=f3Uhdbl0JKQiJXBoe2gEM5nO
