-- Service: Go Home At Six (ghasix)
-- Last Modified: 2019.05.06
-- Version: 1.0.0

+------------------------------------------------------------------------------------------------+
| > Category : Initial List                                                                      |
+------------------------------------------------------------------------------------------------+
| 1. "(R)" : Required(== Not Null)                                                               |
| 2.                                                                                             |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Default Req/Res Header & Body                                                     |
+------------------------------------------------------------------------------------------------+
| Default Request Header  :                                                                      |
| Default Request Body    :                                                                      |
| Default Response Header :                                                                      |
| Default Response Body   : { "tId", "resultCode", "resultMsg", "resultData" }                   |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Access List                                                                       |
+------------------------------------------------------------------------------------------------+
| 1. "Public"   : 누구나 접근 가능                                                               |
| 2. "Private"  : 허용된 사용자만 접근 가능                                                      |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Users API                                                                         |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 이메일로 회원 조회                                                                 |
| URL       : /users/email/{email}                                                               |
| Method    : GET                                                                                |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   : -                                                                                  |
| ResHeader :                                                                                    |
| ResBody   : {"email", "name", "joinTime", "accessibleTime"}                                    |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Private                                                                            |
| Service   : 회원 가입                                                                          |
| URL       : /users                                                                             |
| Method    : PUT                                                                                |
| ReqHeader :                                                                                    |
| ReqBody   : {"email"(R), "name"(R), "hashSign"(R)}                                             |
| ResHeader :                                                                                    |
| ResBody   : {"userJwt"}                                                                        |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Service   : 회원 탈퇴                                                                          |
| Access    : Public                                                                             |
| URL       : /users                                                                             |
| Method    : DELETE                                                                             |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   : {"validationStr"(R)}                                                               |
| ResHeader :                                                                                    |
| ResBody   :                                                                                    |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Service   : 회원 수정                                                                          |
| Access    : Public                                                                             |
| URL       : /users                                                                             |
| Method    : PUT                                                                                |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   : {"name"}                                                                           |
| ResHeader :                                                                                    |
| ResBody   :                                                                                    |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Cummutes API                                                                      |
+------------------------------------------------------------------------------------------------+
| Service   : 특정 출퇴근 기록 조회                                                              |
| Access    : Public                                                                             |
| URL       : /commutes/{id}                                                                     |
| Method    : GET                                                                                |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   : -                                                                                  |
| ResHeader :                                                                                    |
| ResBody   : {"id", "commuteCompanyName", "checkInTime", "checkOutTime", "memo"}                |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Service   : 출퇴근 기록 전체 조회                                                              |
| Access    : Public                                                                             |
| URL       : /commutes/time/all                                                                 |
| Method    : GET                                                                                |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   : -                                                                                  |
| ResHeader :                                                                                    |
| ResBody   : [{"id", "commuteCompanyName", "checkInTime", "checkOutTime", "memo"}]              |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Service   : 출퇴근 기록 범위 조회                                                              |
| Access    : Public                                                                             |
| URL       : /commutes/time/{beginTime}-{endTime}                                               |
| Method    : GET                                                                                |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   : -                                                                                  |
| ResHeader :                                                                                    |
| ResBody   : [{"id", "commuteCompanyName", "checkInTime", "checkOutTime", "memo"}]              |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Service   : 출퇴근 기록 추가                                                                   |
| Access    : Public                                                                             |
| URL       : /commutes                                                                          |
| Method    : POST                                                                               |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   : {"commuteCompanyName", "checkInTime", "checkOutTime", "memo"}                      |
| ResHeader :                                                                                    |
| ResBody   :                                                                                    |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Service   : 특정 출퇴근 기록 수정                                                              |
| Access    : Public                                                                             |
| URL       : /commutes/{id}                                                                     |
| Method    : PUT                                                                                |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   : {"commuteCompanyName", "checkInTime", "checkOutTime", "memo"}                      |
| ResHeader :                                                                                    |
| ResBody   :                                                                                    |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Service   : 특정 출퇴근 기록 삭제                                                              |
| Access    : Public                                                                             |
| URL       : /commutes/{id}                                                                     |
| Method    : DELETE                                                                             |
| ReqHeader : "userJwt"(R)                                                                       |
| ReqBody   :                                                                                    |
| ResHeader :                                                                                    |
| ResBody   :                                                                                    |
| Comment   :                                                                                    |
|                                                                                                |
+------------------------------------------------------------------------------------------------+