# Go-Home-At-Six Config
ghatix.version=0.0.0

# UserJWT Manager Config
userJwtMgr.jwtSubject=GhasixUserJWT
userJwtMgr.jwtLifeMin=30
userJwtMgr.jwtHashKey=?
userJwtMgr.jwtAesKey=?

# CodeMsg Manager Config
codeMsgMgr.codeMsgXmlPaths=\
ko,src/main/resources/language/kr/code-msgs.xml,\
en,src/main/resources/language/en/code-msgs.xml


