#########################################################
<Viewer_Sample>
   [PosX] [/PosX]
[OffsetY] [/OffsetY]
[ImgName] [/ImgName]
   [ImgX] [/ImgX]
   [ImgY] [/ImgY]
   [Text] [/Text]
 [FontID] [/FontID]
 [FontSz] [/FontSz]
 [ColorR] [/ColorR]
 [ColorG] [/ColorG]
 [ColorB] [/ColorB]
 [ColorA] [/ColorA]
[ACenter] [/ACenter]
 [FuncID] [/FuncID]
</Viewer_Sample>
#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName] res/Textures/logo/AceProjectLogo.png [/ImgName]
   [ImgX] 1536 [/ImgX]
   [ImgY] 256 [/ImgY]
   [Text] [/Text]
 [FontID] [/FontID]
 [FontSz] [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName] res/Textures/logo/aceProjectIconBig.png [/ImgName]
   [ImgX] 512 [/ImgX]
   [ImgY] 512 [/ImgY]
   [Text] [/Text]
 [FontID] [/FontID]
 [FontSz] [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.5 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] This program is non-commercial software for graduation works and portfolio. [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>
#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.8 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Game Design [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 15.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 0.79 [/ColorG]
 [ColorB] 0.06 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] TAEHOON LEE [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] ( Pay homage to "Ace Combat X : Skies of Deception" ) [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 8.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.5 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Programming [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 15.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 0.79 [/ColorG]
 [ColorB] 0.06 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] TAEHOON LEE [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.5 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] UI Art [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 15.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 0.79 [/ColorG]
 [ColorB] 0.06 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] TAEHOON LEE [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>
#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.8 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Special Thanks [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 15.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 0.79 [/ColorG]
 [ColorB] 0.06 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] [ University classes ] [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 0.5 [/ColorR]
 [ColorG] 0.5 [/ColorG]
 [ColorB] 0.5 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.3 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] C/C++ Programming [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 0.71 [/ColorR]
 [ColorG] 0.9 [/ColorG]
 [ColorB] 0.11 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] PROF. KIM JAE HYUN [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 11.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Mathematics [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 0.71 [/ColorR]
 [ColorG] 0.9 [/ColorG]
 [ColorB] 0.11 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] PROF. PARK TAE RYONG [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 11.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Data Structure & Algorithm [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 0.71 [/ColorR]
 [ColorG] 0.9 [/ColorG]
 [ColorB] 0.11 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] PROF. SOHN YONG LAK [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 11.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Computer Graphics & Windows Programming [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 0.71 [/ColorR]
 [ColorG] 0.9 [/ColorG]
 [ColorB] 0.11 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] PROF. KIM TAE YOUNG [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 11.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Computer Architecture [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 0.71 [/ColorR]
 [ColorG] 0.9 [/ColorG]
 [ColorB] 0.11 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] PROF. LEE KWANG YEOB [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 11.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] OS & Networking [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 0.71 [/ColorR]
 [ColorG] 0.9 [/ColorG]
 [ColorB] 0.11 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] PROF. LIM CHEOL SU [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 11.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Image Processing & Assembly Programming [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 0.71 [/ColorR]
 [ColorG] 0.9 [/ColorG]
 [ColorB] 0.11 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] PROF. KIM JIN HEON [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 11.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Compiler Design [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 0.71 [/ColorR]
 [ColorG] 0.9 [/ColorG]
 [ColorB] 0.11 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] PROF. LEE YANG SUN [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 11.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>
#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.5 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] [ Testers ] [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 0.5 [/ColorR]
 [ColorG] 0.5 [/ColorG]
 [ColorB] 0.5 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] DAEHEE KIM [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] MINCHEOL KIM [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] SANGSU KIM [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName] [/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] SEONGMIN KIM [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JUNPYO KIM [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JINWOO KIM [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] CHANGMIN KIM [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JUNCHEOL BANG [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] YONGSEOK OH [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JIYEON WIE [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 0.68 [/ColorG]
 [ColorB] 0.79 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] SANGSU YUN (ACE) [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 1 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JOENGSEOB YOON [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JUNHAN YOON [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] KIRAK LEE [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] SEUNGJOO LEE [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JAEHWAN LEE [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JUNWOOK LEE [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] JAEHYEON CHO [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>
#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.5 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] [ Libraries ] [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 0.5 [/ColorR]
 [ColorG] 0.5 [/ColorG]
 [ColorB] 0.5 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.3 [/OffsetY]
[ImgName] res/Textures/logo/openglLogo.png [/ImgName]
   [ImgX] 512 [/ImgX]
   [ImgY] 220 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] OpenGL1.1 - http://www.opengl.org [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName] res/Textures/logo/openalLogo.png [/ImgName]
   [ImgX] 512 [/ImgX]
   [ImgY] 274 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.17 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] OpenAL1.1 - http://openal.org [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.5 [/OffsetY]
[ImgName] res/Textures/logo/opencvLogo.png [/ImgName]
   [ImgX] 512 [/ImgX]
   [ImgY] 580 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.325 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] OpenCV3.0.0 - http://opencv.org [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName] res/Textures/logo/dphowareLogo.png [/ImgName]
   [ImgX] 256 [/ImgX]
   [ImgY] 112 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.125 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] dpware MathLib - http://www.dhpoware.com (for vector and camera with quaternion) [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.25 [/OffsetY]
[ImgName] res/Textures/logo/glmLogo.png [/ImgName]
   [ImgX] 256 [/ImgX]
   [ImgY] 138 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.125 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] glm 0.3.2 - http://glm.g-truc.net (for .obj rendering) [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.3 [/OffsetY]
[ImgName] res/Textures/logo/devilLogo.png [/ImgName]
   [ImgX] 512 [/ImgX]
   [ImgY] 200 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] DevIL 1.7.8 - http://openil.sourceforge.net(for glm texture) [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.5 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] [ Tools ] [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 0.5 [/ColorR]
 [ColorG] 0.5 [/ColorG]
 [ColorB] 0.5 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.3 [/OffsetY]
[ImgName] res/Textures/logo/3dsmaxLogo.png [/ImgName]
   [ImgX] 512 [/ImgX]
   [ImgY] 200 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Autodesk 3DS Max [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.4 [/OffsetY]
[ImgName] res/Textures/logo/gimpLogo.png [/ImgName]
   [ImgX] 512 [/ImgX]
   [ImgY] 500 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.285 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] GIMP 2.0 [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.35 [/OffsetY]
[ImgName] res/Textures/logo/visualstudio2013Logo.png [/ImgName]
   [ImgX] 512 [/ImgX]
   [ImgY] 280 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Visual Studio 2013 Community [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.25 [/OffsetY]
[ImgName] res/Textures/logo/wavosaurLogo.png [/ImgName]
   [ImgX] 384 [/ImgX]
   [ImgY] 100 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Wavosaour [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>
#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.5 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] [ Intells ] [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 0.5 [/ColorR]
 [ColorG] 0.5 [/ColorG]
 [ColorB] 0.5 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.25 [/OffsetY]
[ImgName] res/Textures/logo/gamedevLogo.png [/ImgName]
   [ImgX] 480 [/ImgX]
   [ImgY] 110 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] http://www.gamedev.net [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.3 [/OffsetY]
[ImgName] res/Textures/logo/neheLogo.png [/ImgName]
   [ImgX] 286 [/ImgX]
   [ImgY] 176 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] http://nehe.gamedev.net [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.25 [/OffsetY]
[ImgName] res/Textures/logo/stackoverLogo.png [/ImgName]
   [ImgX] 374 [/ImgX]
   [ImgY] 84 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.1 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] http://stackoverflow.com [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 10.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>
#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.8 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] [ Resource From ] [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 15.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 0.79 [/ColorG]
 [ColorB] 0.06 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.25 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] EffectSounds - http://www.freesound.org [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Overwatch Main Theme - Blizzard Entertainment [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Overwatch Score Scene - Blizzard Entertainment [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] The Wigth to Remain - Crypt of The Necrodancer OST [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Skies of Deception - Ace Combat X OST [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Alect Squadron - Ace Combat X OST [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.2 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Battle Field Main Theme - Battle Field 4 OST [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.25 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] 3D Models - http://tf3dm.com [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.25 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Images - http://images.google.com [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 12.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>
#########################################################
<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.8 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] [ THE END ] [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 15.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 0.79 [/ColorG]
 [ColorB] 0.06 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.25 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] Thank you for playing! [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 30.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.45 [/PosX]
[OffsetY] 0.3 [/OffsetY]
[ImgName] res/Textures/logo/AceProjectLogo.png [/ImgName]
   [ImgX] 786 [/ImgX]
   [ImgY] 128 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.7 [/PosX]
[OffsetY] 0.0 [/OffsetY]
[ImgName] res/Textures/logo/aceProjectIconBig.png [/ImgName]
   [ImgX] 128 [/ImgX]
   [ImgY] 128 [/ImgY]
   [Text][/Text]
 [FontID][/FontID]
 [FontSz][/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 0 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>

<Viewer>
   [PosX] 0.5 [/PosX]
[OffsetY] 0.15 [/OffsetY]
[ImgName][/ImgName]
   [ImgX][/ImgX]
   [ImgY][/ImgY]
   [Text] "2016.02.11 - 2016.10.30" 263-Days of Ace Project. [/Text]
 [FontID] 1 [/FontID]
 [FontSz] 13.0 [/FontSz]
 [ColorR] 1.0 [/ColorR]
 [ColorG] 1.0 [/ColorG]
 [ColorB] 1.0 [/ColorB]
 [ColorA] 1.0 [/ColorA]
[ACenter] 1 [/ACenter]
 [FuncID] 0 [/FuncID]
</Viewer>
