buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.evtlogger'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Servlet 4.0.0
	implementation('javax.servlet:javax.servlet-api:4.0.0')

	// Spring Boot Starter
	implementation('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-aop') // aop
	implementation('org.springframework.boot:spring-boot-devtools') // livereload
	
	// Spring Boot Security
	// implementation("org.springframework.boot:spring-boot-starter-security")
	
	// JSTL
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl:1.2')
	
	// MariaDB - Mybatis
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('org.mariadb.jdbc:mariadb-java-client:2.3.0')
	
	// JWT
	implementation('io.jsonwebtoken:jjwt-api:0.10.5')
	providedRuntime('io.jsonwebtoken:jjwt-impl:0.10.5')
	providedRuntime('io.jsonwebtoken:jjwt-jackson:0.10.5')
	
	// Google-Client API
	implementation('com.google.api-client:google-api-client:1.25.0')
	implementation('com.google.api-client:google-api-client-appengine:1.25.0')
	//implementation('com.google.appengine:appengine-api-1.0-sdk:1.9.70')
}
